{
  "name": "@onderling-app/e2e-journeys",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end user-journey harness — runs the flagship journeys against a live (deployed) or local relay, in one process, with real SDK + app code.",
  "bin": {
    "onderling-e2e": "./run.mjs"
  },
  "scripts": {
    "e2e": "node run.mjs",
    "e2e:live": "node run.mjs",
    "three-party": "node three-party-circle.mjs"
  },
  "dependencies": {
    "@onderling-app/companion-node": "workspace:*",
    "@onderling-app/stoop": "workspace:*",
    "@onderling/blob-gateway": "workspace:*",
    "@onderling/circles": "workspace:*",
    "@onderling/core": "workspace:*",
    "@onderling/identity-resolver": "workspace:*",
    "@onderling/kring-host": "workspace:*",
    "@onderling/pod-client": "workspace:*",
    "@onderling/pseudo-pod": "workspace:*",
    "@onderling/relay": "workspace:*",
    "@onderling/secure-agent": "workspace:*",
    "@onderling/transports": "workspace:*",
    "@onderling/vault": "workspace:*"
  }
}
